{
  "name": "paw-and-plate",
  "version": "0.1.0",
  "type": "module",
  "private": true,
  "scripts": {
    "clean:next": "node -e \"require('node:fs').rmSync('.next',{recursive:true,force:true})\"",
    "predev": "npm run clean:next",
    "dev": "next dev",
    "prebuild": "npm run clean:next",
    "build": "npm run validate:recipes && next build",
    "typecheck": "tsc --noEmit",
    "export": "next export",
    "prestart": "npm run clean:next",
    "start": "next start",
    "lint": "eslint \"app/**/*.{js,jsx,ts,tsx}\" \"components/**/*.{js,jsx,ts,tsx}\" \"hooks/**/*.{js,jsx,ts,tsx}\" \"lib/**/*.{js,jsx,ts,tsx}\" \"middleware.ts\" \"next.config.mjs\" \"config/**/*.{js,ts,mjs,cjs}\"",
    "lint:strict": "eslint --max-warnings 0 \"app/**/*.{js,jsx,ts,tsx}\" \"components/**/*.{js,jsx,ts,tsx}\" \"hooks/**/*.{js,jsx,ts,tsx}\" \"lib/**/*.{js,jsx,ts,tsx}\" \"middleware.ts\" \"next.config.mjs\" \"config/**/*.{js,ts,mjs,cjs}\"",
    "lint:budget": "node scripts/lint-budget.mjs",
    "test": "vitest run -c config/vitest.config.ts",
    "test:watch": "vitest -c config/vitest.config.ts",
    "check": "npm run typecheck && npm run lint && npm run test --if-present && npm run build",
    "deadcode": "knip --exports --no-exit-code",
    "deps:check": "knip --dependencies --no-exit-code",
    "assets:check": "node scripts/upkeep/assets-check.mjs",
    "assets:check:strict": "node scripts/upkeep/assets-check.mjs --strict",
    "bundle:check": "node scripts/upkeep/bundle-budget.mjs",
    "bundle:check:strict": "node scripts/upkeep/bundle-budget.mjs --strict",
    "bundle:baseline": "node scripts/upkeep/bundle-baseline.mjs",
    "build:analyze": "cross-env ANALYZE=true npm run build",
    "tag-recipes": "tsx scripts/auto-tag-recipes.ts",
    "vet:recipes": "tsx scripts/vet-all-recipes.ts",
    "vet:brands": "tsx scripts/generate-brand-suggestions.ts",
    "vet:amazon": "tsx scripts/run-amazon-scraper.ts",
    "add:vetted": "tsx scripts/add-all-vetted-products.ts",
    "update:meal-images": "tsx scripts/update-recipe-meal-images.ts",
    "generate:recipes": "tsx scripts/generate-recipes.ts",
    "validate:recipes": "tsx scripts/validate-recipes.ts",
    "validate:links": "tsx scripts/validate-affiliate-links.ts",
    "audit:links": "tsx scripts/audit-all-purchase-links.ts",
    "correct-asins": "tsx scripts/auto-correct-asins.ts",
    "correct-asins-scraper": "tsx scripts/correct-asins-scraper.ts",
    "make-generic-names": "tsx scripts/make-product-names-generic.ts",
    "test-amazon": "tsx scripts/amazon-api-search.ts",
    "validate:retail": "tsx lib/generator/Phase1_5_AutoClassify.ts",
    "validate:retail:quick": "tsx lib/generator/Phase1_5_AutoClassify.ts 2>&1 | Select-String -Pattern 'RESULTS|accepted|review'",
    "audit:comprehensive": "tsx lib/generator/ComprehensiveAudit.ts",
    "prepare": "node scripts/prepare.js"
  },
  "lint-staged": {
    "*.{js,jsx,ts,tsx}": "eslint --fix"
  },
  "dependencies": {
    "@clerk/nextjs": "^6.35.1",
    "@dnd-kit/core": "^6.3.1",
    "@dnd-kit/sortable": "^10.0.0",
    "@dnd-kit/utilities": "^3.2.2",
    "@react-spring/web": "^10.0.3",
    "amazon-paapi": "^1.0.7",
    "axios": "^1.13.2",
    "cheerio": "^1.1.2",
    "firebase": "^12.6.0",
    "firebase-admin": "^12.7.0",
    "framer-motion": "^12.23.25",
    "lucide-react": "^0.294.0",
    "next": "^16.0.3",
    "next-pwa": "^5.6.0",
    "puppeteer": "^24.33.0",
    "react": "^18.0.0",
    "react-dom": "^18.0.0",
    "recharts": "^2.12.7",
    "uuid": "^13.0.0",
    "zod": "^3.25.76",
    "zustand": "^5.0.9"
  },
  "devDependencies": {
    "@next/bundle-analyzer": "^16.1.1",
    "@types/node": "^20",
    "@types/react": "^18",
    "@types/react-dom": "^18",
    "@typescript-eslint/eslint-plugin": "^8.51.0",
    "@typescript-eslint/parser": "^8.51.0",
    "@vitest/ui": "^4.0.12",
    "autoprefixer": "^10.4.16",
    "cross-env": "^10.1.0",
    "eslint": "^9.39.2",
    "eslint-config-next": "^16.1.1",
    "eslint-plugin-jsx-a11y": "^6.10.2",
    "eslint-plugin-react": "^7.37.5",
    "eslint-plugin-react-hooks": "^7.0.1",
    "husky": "^9.1.7",
    "jsdom": "^27.2.0",
    "knip": "^5.78.0",
    "lint-staged": "^15.2.0",
    "postcss": "^8.4.32",
    "tailwindcss": "^3.4.0",
    "tsconfig-paths": "^4.2.0",
    "tsx": "^4.21.0",
    "typescript": "^5",
    "vitest": "^4.0.12"
  }
}
